<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Session 8</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    footer {
      width: 100%;
      background-color: rgb(43, 40, 40);
      height: 300px;
    }
    footer div {
      padding-top: 2%;
    }
    footer img {
      width: 190px;
      height: 50px;
    }

    p {
      padding-top: 10px;
    }

    .boxContent {
      display: inline-block;
      width: 30%;
      height: 298px;
    }

    .boxContent p {
      color: rgb(169, 164, 164);
    }

    .contact {
      float: right;
      width: 20%;
    }

    li {
      padding-top: 5%;
    }

    h3 {
      color: white;
    }

    .social {
      float: right;
      width: 20%;
    }

    .information {
      float: right;
      width: 25%;
      height: auto;
    }

    li {
      color: rgb(169, 164, 164);
    }

    .social i {
      padding-right: 10px;
      color: rgb(181, 92, 92);
    }

    .Copyright {
      text-align: center;
    }
  </style>
  <body>
    <footer>
      <div class="boxContent">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Logo-Rikkei.png"
          alt="photo"
        />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
          inventore expedita voluptatem voluptate ut et soluta eveniet tempora?
          Repellendus, earum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
          repellendus.
        </p>
      </div>

      <div class="social">
        <h3>Social</h3>
        <ul>
          <li><i class="fa-brands fa-facebook"></i>22.543 Likes</li>
          <li><i class="fa-brands fa-instagram"></i>22.543 Likes</li>
          <li><i class="fa-brands fa-twitter"></i>22.543 Likes</li>
          <li><i class="fa-brands fa-discord"></i>22.543 Likes</li>
          <li><i class="fa-brands fa-slack"></i>22.543 Likes</li>
          <li><i class="fa-solid fa-cloud"></i>22.543 Likes</li>
        </ul>
      </div>

      <div class="contact">
        <h3>Contact Details</h3>
        <ul>
          <li>Rikkei@gmail.com</li>
          <li>Rikkei.com</li>
          <li>HH4, Sông Đà</li>
          <li>0123356789</li>
        </ul>
      </div>

      <div class="information">
        <h3>Information Link</h3>
        <ul>
          <li><a href="http://google.com">Home</a></li>
          <li><a href="http://google.com">Blog</a></li>
          <li><a href="http://google.com">Pricing</a></li>
          <li>About</li>
          <li>Faq</li>
        </ul>
      </div>
    </footer>
    <div class="Copyright">Copyright By Rikkei Academy</div>
  </body>
</html>
